# Various

./: .gitignore
0-Setup-and-Review/src/: HelloWorld.java  ListUtils.java  ListUtilsTest.java  SortingTest.java  SortingUtils.java
1-Lambda/src/: BasicLambdas.java  BetterElement.java  Print.java  Time.java
1-Streams/src/: Main.java
2-Lambda/src/: ConstructorMethodReference.java  InstanceMethodReference.java  LambdaVariableScoping.java  StaticMethodReference.java  Sum.java
2-Streams/src/: Main.java
3-Lambda/src/: Main.java
3-Streams/src/: Main.java
4-Lambda/src/: StreamPreview.java
BadJavaStaticIniQuestion/src/com/pakotzy/various/: Main.java
Blog/: pom.xml
Blog/src/main/resources/: application.properties
Blog/src/main/resources/public/css/: styles.css
Blog/src/main/resources/public/js/: blog-scripts.js
Blog/src/main/resources/templates/: index.html  layout.html
Blog/src/main/resources/templates/posts/: create.html  index.html  view.html
Blog/src/main/resources/templates/users/: index.html  login.html  register.html
CodeWars/src/: BattleShipFieldValidator.java  DidYouMean.java  FibonacciPerimeter.java  RevRot.java  ReversedWords.java  SortTheOdd.java  StringToCamelCase.java  TortoiseRacing.java
CustomClipboardAccess/: pom.xml
CustomClipboardAccess/src/main/java/com/pakotzy/: Main.java
FXKeyCodeToWinKeyVelue/src/com/pakotzy/various/: Main.java
FindWindowJNA/src/com/pakotzy/: HotkeyHook.java  KeyEventHook.java  Main.java  TryJNA.java  Win32WindowDemo.java  WindowInfo.java  WindowSwitchHook.java
Future/: pom.xml
Future/src/main/java/: CancellableRunnable.java  Main.java
GenericPerformanceCalculator/: pom.xml
GenericPerformanceCalculator/src/main/java/: PerformanceCalculator.java
GetKeyState/: pom.xml
InsertionSort/: pom.xml
InsertionSort/src/main/java/: Sort.java
InsertionSort/src/test/java/: InsertionSortTest.java
JnaMouseClick/: pom.xml
JnaMouseClick/src/main/java/: Keyboard.java  Main.java
NCube/: pom.xml
NCube/src/main/resources/: application.properties
OsmAndExercise/: pom.xml
OsmAndExercise/src/main/java/: Main.java
Patterns/src/com/pakotzy/various/AbstractFactory/: LuxuriousPizzaIngredientFactory.java  LuxuriousPizzaStore.java  PizzaIngredientFactory.java  Test.java
Patterns/src/com/pakotzy/various/Adapter/: EnglandNetworkConnector.java  EnglandNetworkStation.java  JenkoIncUSANetConnector.java  Test.java  USANetworkConnector.java  USAtoEngNetworkAdapter.java
Patterns/src/com/pakotzy/various/Command/: Boss.java  Cartel.java  Command.java  CryptoTrader.java  Developer.java  Test.java
Patterns/src/com/pakotzy/various/Decorator/: Cheese.java  GoldenSnow.java  Pizza.java  PizzaButt.java  PizzaDecorator.java  PizzaHut.java  (+2 more)
PlayingWithOptionals/src/: Main.java
PlayingWithStreams/src/: Main.java
SpringBootJavaFXLove/: pom.xml
SpringBootJavaFXLove/src/main/resources/: application.yml
SpringSecurityHelloWorld/: pom.xml
SpringSecurityHelloWorld/src/main/resources/templates/: index.html  login.html
Static-and-Default-methods/src/: Main.java
SumacJobApplication/src/com/pakotzy/various/: Main.java
Various/src/: ConcurrenctyOo.java  ConcurrencyLockSyncSema.java  ConcurrentUtils.java  DistinctOnCustomObject.java  PerformanceCalculation.java  SomeMath.java  SomeMathTest.java
ahkjava/: pom.xml
ahkjava/src/main/java/com/pakotzy/various/ahkjava/: Main.java
ahkjava/src/main/resources/: macro.ahk  macro2.ahk
jackson-databinding-json-demo/: pom.xml
jackson-databinding-json-demo/data/: sample-full.json
jms/: pom.xml
rabbitmq/: pom.xml
spring-boot-properties/: pom.xml
spring-boot-properties/src/main/java/com/pakotzy/various/: SettingsProvider.java  SpringBootWebApplication.java
spring-boot-properties/src/main/java/com/pakotzy/various/event/: CrafterEvent.java  Event.java  GenericEvent.java
spring-boot-properties/src/main/java/com/pakotzy/various/feature/: Binder.java  Crafter.java  Feature.java  Writer.java
spring-boot-properties/src/main/resources/: application.yml
springmvc/: pom.xml
springmvc/src/main/java/springmvc/: MainController.java
springmvc/web/: main.jsp
springmvc/web/WEB-INF/: mvc-servlet.xml  web.xml
(+151 files in other folders)
