spring.thymeleaf.cache=false

spring.datasource.url = jdbc:mysql://localhost/blog_db?characterEncoding=utf8
spring.datasource.username = test
spring.datasource.password = test

# Configure Hibernate DDL mode: create / update
#spring.jpa.properties.hibernate.hbm2ddl.auto = create

# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

### Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE
spring.jpa.properties.hibernate.format_sql = TRUE